<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<link href="bootstrap337/css/estilo-base.css" rel="stylesheet" type="text/css"/>


<link href="bootstrap337/css/bootstrap-theme.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>


<link href="bootstrap337/css/bootstrap.css" rel="stylesheet" type="text/css"/>
<link href="bootstrap337/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap337/js/jquery-3.2.1.min.js" type="text/javascript"></script>

<script src="bootstrap337/js/jquery-3.2.1.js" type="text/javascript"></script>
<script src="bootstrap337/js/jquery-3.2.1.min.js" type="text/javascript"></script>

